#######################################
# Syntax Coloring Map For Javino
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Javino	KEYWORD1	Javino

#######################################
# Methods and Functions (KEYWORD2)
#######################################

start	KEYWORD2
getMsg	KEYWORD2
sendMsg	KEYWORD2
availableMsg	KEYWORD2
readSerial	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

